<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Индивидуальный заказ</title>
	<script src="https://code.jquery.com/jquery-1.12.3.min.js"></script>
	<script type="text/javascript" src="JavaScript/main.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jQuery.mmenu/5.6.3/wrappers/jquerymobile/jquery.mmenu.jquerymobile.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jQuery.mmenu/5.6.3/js/jquery.mmenu.all.min.js"></script>
	<link type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jQuery.mmenu/5.6.3/css/jquery.mmenu.all.css" rel="stylesheet" />
	<link rel="stylesheet" type="text/css" href="Style/style.css">
</head>

<body>
	
	<div class="hamburgerMenu"><a href="#menu"><img src="Img/hamburger_menu.png" alt=""></a></div>
	
	<aside class="navbarLeft" id="menu">
		<figure class="navbarLogo">
			<img src="Img/Logo.png" alt="Пенетациарная служба Украины" class="Logo">
            <figcaption><p>OBKN25.com.ua</p></figcaption>
		</figure>

		<div class="borderYellow"></div>

		<nav class="navbar" >
			<ul class="navbarList">
				<li><a href="#modularHouses">Модульный домик</a></li>
				<li><a href="#furnitureForHomeAndOffice">Мебель для дома и офиса</a></li>
				<li><a href="#Joinery">Столярные изделия</a></li>
				<li><a href="#cushionedFurniture">Мягкая мебель</a></li>
				<li><a href="#MetalTrashContainers">Металлические контейнеры для мусора</a></li>
				<li><a href="#Playgrounds">Детские игровые площадки</a></li>
				<li><a href="#agriculturalMachinery">Сельхозинвентарь</a></li>
				<li><a href="#artisticForging">Художественная ковка</a></li>
				<li><a href="#trailers">Автоприцепы и комплектующие</a></li>
				<li><a href="#sportsGrounds">Спортивные площадки</a></li>
                <li><a href="#contacts">Контакты</a></li>
			</ul>
		</nav>

	
	</aside>

	<div class="main">
	
        <header class="topLine">
            <div>
                <h1>
                    Изготовление изделий из
                    метала и дерева под заказ
                </h1>
            </div>
            <h4>Низкие цены <img src="Img/romb.png" alt="ромб"> Индивидуальные проэкты <img src="Img/romb.png" alt="ромб"> Высокое качество</h4>
            <h3>Сделайте заказ уже сегодня</h3>
            <h2> +38 (057) 338-02-53; +38 (057) 338-81-57; +38 (057) 337-98-24</h2>
            <figure class="headScroll">
                <a href="#firstScreen"><img src="Img/vniz.png" alt="прокрутка вниз" class="headScrollImg"></a>            
                <figcaption class="headScrollText">прокрутите вниз</figcaption>
            </figure>
    	</header>
       
        <div class="clearSpac whiteBG" id="firstScreen"></div>
       
        <div class="contein whiteBG">
            <header class="headerCont">
                <p>Почему работать с нами выгодно!</p>
            </header>
            <div class="Cont">
                <div class="mainCont">
                    <div class="FloatFigure">
                        <img src="Img/icon1.png" alt="эмблема">
                        <h2>Экономия</h2>
                        <p>У нас цены ниже рыночних за счет сокращения издержков производства</p>
                    </div>
                </div>
                <div class="mainCont">
                    <div class="FloatFigure">
                        <img src="Img/icon2.png" alt="эмблема">
                        <h2>Надежность</h2>
                        <p>Более 20-ти лет надежной работы на рынке Украины и Харьковской области</p>
                    </div>
                </div>
                <div class="mainCont">
                    <div class="FloatFigure">
                        <img src="Img/icon3.png" alt="эмблема">
                        <h2>Универсальность</h2>
                        <p>Возможность изготовления изделий любой сложности по вашим чертежам</p>
                    </div>
                </div>
                <!-- <div class="clearFixAll"></div>             -->
                <div class="mainCont">
                    <div class="FloatFigure">
                        <img src="Img/icon4.png" alt="эмблема">
                        <h2>Качество</h2>
                        <p>Прямые поставки материалов от лучших производителей</p>
                    </div>
                </div>
                <div class="mainCont">
                    <div class="FloatFigure">
                        <img src="Img/icon5.png" alt="эмблема">
                        <h2>Доставка</h2>
                        <p>Доставка по городу</p>
                    </div>
                </div>
                <div class="mainCont">
                    <div class="FloatFigure">
                        <img src="Img/icon6.png" alt="эмблема">
                        <h2>Маштабность</h2>
                        <p>Работаем по всей Украине</p>
                    </div>
                </div>
            </div>
            <footer class="footCont"></footer>
        </div>

        <div class="bord"></div>

		<div class="mainConteiner whiteBG" id='modularHouses'>
		    <header class="headerConteiner">
		        <div>
		            <p>Модульный домик</p>
		        </div>
		        <div class="mainBorder"></div>
		    </header>
            
            <div class="description">
                <p>Строительство домов дело хлопотное, нелегкое, требует больших материальных и временных трат. Постепенно, шаг за шагом внедряются новые строительные и отделочные материалы, современные технологии. Новые тенденции заметно упрощают, а часто и удешевляет строительство домов. Модульное строительство домов это одно из таких современных технологий.</p>
            </div>

            <div class="Cont">
                <div class="mainContent">
                    <div class="Figure">
                        <img src="Img/Goods/modularHouses1.jpg" alt="">
                        <h2></h2>
                        <p></p>
                    </div>
                </div>
                <div class="mainContent clearFixLow">
                    <div class="Figure">
                        <img src="Img/Goods/modularHouses2.png" alt="">
                        <h2></h2>
                        <p></p>
                    </div>
                </div>
                <div class="mainContent">
                    <div class="Figure">
                        <img src="Img/Goods/modularHouses3.jpg" alt="">
                        <h2></h2>
                        <p></p>
                    </div>
                </div>
                <div class="clearFix"></div>            
                <div class="mainContent clearFixLow">
                    <div class="Figure">
                        <img src="Img/Goods/modularHouses4.jpg" alt="">
                        <h2></h2>
                        <p></p>
                    </div>
                </div>
                <div class="mainContent">
                    <div class="Figure">
                        <img src="Img/Goods/modularHouses5.jpg" alt="">
                        <h2></h2>
                        <p></p>
                    </div>
                </div>
                <div class="mainContent clearFixLow">
                    <div class="Figure">
                        <img src="Img/Goods/modularHouses6.jpg" alt="">
                        <h2></h2>
                        <p></p>
                    </div>
                </div>
            </div>
		    <div class="footCont">
		        <p>Заказать модульные дома в Харькове вы можите позвонив по номеру</p>
                <p>+38 (057) 338-02-53; +38 (057) 338-81-57; +38 (057) 337-98-24</p>
		    </div>
		</div>
		
		<div class="mainConteiner" id="furnitureForHomeAndOffice">
		    <header class="headerConteiner">
		        <div class="headerConteinerText ligth">
		            <p>Мебель для дома и офиса</p>
		        </div>
		        <div class="mainBorder ligth"></div>
		    </header>

            <div class="description ligthColor">
                <p>Мягкая мебель для офиса - это, прежде всего выражение стиля и статусности фирмы, как для сотрудников, так и для клиентов Вашего офиса. То есть предметы мягкой мебели, такие как офисные диваны и кресла, установленные в офисных помещениях, не только способствуют созданию комфортных условий работы для сотрудников, но и демонстрируют уважительное отношение компании к клиентам. Грамотно подобранная мягкая мебель для офиса свидетельствует о творческом настрое, наличии вкуса у сотрудников, создававших дизайн интерьеров, и успешности компании, что в сфере бизнеса немаловажно.</p>
            </div>

		    <div class="Cont">
                <div class="mainContent">
                    <div class="Figure">
                        <img src="Img/Goods/furnitureForHomeAndOffice1.png" alt="">
                        <h2></h2>
                        <p></p>
                    </div>
                </div>
                <div class="mainContent clearFixLow">
                    <div class="Figure">
                        <img src="Img/Goods/furnitureForHomeAndOffice2.png" alt="">
                        <h2></h2>
                        <p></p>
                    </div>
                </div>
                <div class="mainContent">
                    <div class="Figure">
                        <img src="Img/Goods/furnitureForHomeAndOffice3.png" alt="">
                        <h2></h2>
                        <p></p>
                    </div>
                </div>
                
                <div class="clearFix"></div>            
                
                <div class="mainContent clearFixLow">
                    <div class="Figure">
                        <img src="Img/Goods/furnitureForHomeAndOffice4.png" alt="">
                        <h2></h2>
                        <p></p>
                    </div>
                </div>
                <div class="mainContent">
                    <div class="Figure">
                        <img src="Img/Goods/furnitureForHomeAndOffice5.png" alt="">
                        <h2></h2>
                        <p></p>
                    </div>
                </div>
                <div class="mainContent clearFixLow">
                    <div class="Figure">
                        <img src="Img/Goods/furnitureForHomeAndOffice6.png" alt="">
                        <h2></h2>
                        <br>
                        <p></p>
                    </div>
                </div>
            </div>
		    <div class="footCont ligth">
                <p>Заказать мебель для дома и офиса в Харькове вы можите позвонив по номеру<br>+38 (057) 338-02-53; +38 (057) 338-81-57; +38 (057) 337-98-24</p>
		    </div>
		</div>
		
		<div class="mainConteiner whiteBG" id="Joinery">
		    <header class="headerConteiner">
		        <div class="headerConteinerText">
		            <p>Столярные изделия</p>
		        </div>
		        <div class="mainBorder"></div>
		    </header>

            <div class="description">
                <p>Наши столярные изделия изготовлены из массива разныхпород древисины по доступным ценам.</p>
            </div>

		    <div class="Cont">
                <div class="mainContent">
                    <div class="Figure">
                        <img src="Img/Goods/Joinery1.png" alt="">
                        <h2></h2>
                        <br>
                        <p></p>
                    </div>
                </div>
                <div class="mainContent">
                    <div class="Figure">
                        <img src="Img/Goods/Joinery2.png" alt="">
                        <h2></h2>
                        <br>
                        <p></p>
                    </div>
                </div>
                <div class="mainContent clearFixLow">
                    <div class="Figure">
                        <img src="Img/Goods/Joinery3.png" alt="">
                        <h2></h2>
                        <br>
                        <p></p>
                    </div>
                </div>
                
                <div class="clearFix"></div>
                
                <div class="mainContent clearFixLow">
                    <div class="Figure">
                        <img src="Img/Goods/Joinery4.png" alt="">
                        <h2></h2>
                        <br>
                        <p></p>
                    </div>
                </div>
                <div class="mainContent">
                    <div class="Figure">
                        <img src="Img/Goods/Joinery5.png" alt="">
                        <h2></h2>
                        <br>
                        <p></p>
                    </div>
                </div>
                <div class="mainContent clearFixLow">
                    <div class="Figure">
                        <img src="Img/Goods/Joinery6.png" alt="">
                        <h2></h2>
                        <br>
                        <p></p>
                    </div>
                </div>
            </div>
		    <div class="footCont">
                <p>Заказать столярные изделия в Харькове вы можите позвонив по номеру<br>+38 (057) 338-02-53; +38 (057) 338-81-57; +38 (057) 337-98-24</p>
		    </div>
		</div>
		
		
        <div class="mainConteiner" id="cushionedFurniture">
		    <header class="headerConteiner">
		        <div class="headerConteinerText ligth">
		            <p>Мягкая мебель</p>
		        </div>
                <div class="mainBorder ligth"></div>
		    </header>

            <div class="description ligthColor">
                <p>Мягкая мебель, Диваны, Кресла - предназначены для отдыха домочадцев и их гостей и устанавливаются чаще всего в гостиной. Дополняет зону отдыха маленький декоративный пуфик или журнальный столик. Современные комплекты мягкой мебели могут представлять собой любое сочетание отдельно стоящих элементов, например: трехместный диван, кресло и пуфик; два двухместных дивана; трехместный диван и три кресла; два кресла, - а могут образовывать целый конгломерат, имеющий угловую форму и занимающий половину площади гостиной. Вы можете выбрать огромный модульный диван, состоящий из шести сегментов, каждый из которых является вполне самостоятельной вещью и может эксплуатироваться как отдельно, так и в составе целого.</p>
            </div>

		    <div class="Cont">
                <div class="mainContent">
                    <div class="Figure">
                        <img src="Img/Goods/cushionedFurniture1.png" alt="">
                        <h2></h2>
                        <br>
                        <p></p>
                    </div>
                </div>
                <div class="mainContent clearFixLow">
                    <div class="Figure">
                        <img src="Img/Goods/cushionedFurniture2.png" alt="">
                        <h2></h2>
                        <br>
                        <p></p>
                    </div>
                </div>
                <div class="mainContent">
                    <div class="Figure">
                        <img src="Img/Goods/cushionedFurniture3.png" alt="">
                        <h2></h2>
                        <br>
                        <p></p>
                    </div>
                </div>
                
                <div class="clearFix"></div>
                
                <div class="mainContent clearFixLow">
                    <div class="Figure">
                        <img src="Img/Goods/cushionedFurniture4.png" alt="">
                        <h2></h2>
                        <br>
                        <p></p>
                    </div>
                </div>
                <div class="mainContent">
                    <div class="Figure">
                        <img src="Img/Goods/cushionedFurniture5.png" alt="">
                        <h2></h2>
                        <br>
                        <p></p>
                    </div>
                </div>
                <div class="mainContent clearFixLow">
                    <div class="Figure">
                        <img src="Img/Goods/cushionedFurniture6.png" alt="">
                        <h2></h2>
                        <br>
                        <p></p>
                    </div>
                </div>
            </div>
		    <div class="footCont ligth">
                <p>Заказать мягкую мебель в Харькове вы можите позвонив по номеру<br>+38 (057) 338-02-53; +38 (057) 338-81-57; +38 (057) 337-98-24</p>
		    </div>
		</div>
		
        <div class="mainConteiner whiteBG" id="MetalTrashContainers">
		    <header class="headerConteiner">
		        <div class="headerConteinerText">
		            <p>Металлические контейнеры для мусора</p>
		        </div>
		        <div class="mainBorder"></div>
		    </header>

            <div class="description">
                <p>Раздельные мусорные баки и контейнеры для мусора спасут Мир.

                    В европейских странах понимают ценность вторичного сырья, доставаемого из раздельных контейнеров мусорных. Там люди не ленятся иметь несколько мусорных баков — для стекла, целлюлозы и пластика. Распределяя отходы по соответствующим контейнерам для мусора возле дома, человек осознает, что заботится и о природе, и об экономике своей страны.
                </p>
            </div>

		    <div class="Cont">
                <div class="mainContent">
                    <div class="Figure">
                        <img src="Img/Goods/MetalTrashContainers1.png" alt="">
                        <h2></h2>
                        <br>
                        <p></p>
                    </div>
                </div>
                <div class="mainContent clearFixLow">
                    <div class="Figure">
                        <img src="Img/Goods/MetalTrashContainers2.png" alt="">
                        <h2></h2>
                        <br>
                        <p></p>
                    </div>
                </div>
                <div class="mainContent">
                    <div class="Figure">
                        <img src="Img/Goods/MetalTrashContainers3.png" alt="">
                        <h2></h2>
                        <br>
                        <p></p>
                    </div>
                </div>
                
                <div class="clearFix"></div>
                
                <div class="mainContent clearFixLow">
                    <div class="Figure">
                        <img src="Img/Goods/MetalTrashContainers4.png" alt="">
                        <h2></h2>
                        <br>
                        <p></p>
                    </div>
                </div>
                <div class="mainContent">
                    <div class="Figure">
                        <img src="Img/Goods/MetalTrashContainers5.jpg" alt="">
                        <h2></h2>
                        <br>
                        <p></p>
                    </div>
                </div>
                <div class="mainContent clearFixLow">
                    <div class="Figure">
                        <img src="Img/Goods/MetalTrashContainers6.png" alt="">
                        <h2></h2>
                        <br>
                        <p></p>
                    </div>
                </div>
            </div>
		    <div class="footCont">
                <p>Заказать металличиские контейнеры в Харькове вы можите позвонив по номеру<br>+38 (057) 338-02-53; +38 (057) 338-81-57; +38 (057) 337-98-24</p>
		    </div>
		</div>
		
        <div class="mainConteiner" id="Playgrounds">
		    <header class="headerConteiner">
		        <div class="headerConteinerText ligth">
		            <p>Детские игровые площадки</p>
		        </div>
		        <div class="mainBorder ligth"></div>
		    </header>

            <div class="description ligthColor">
                <p>Детская площадка — территория, на которой расположены элементы детского уличного игрового оборудования с целью организации содержательного досуга. Игровое оборудование, в свою очередь, представляет собой набор конструктивных сооружений, способствующих физическому и умственному развитию, оказывая при этом благоприятное воздействие на социальную адаптацию ребёнка.</p>
            </div>

		    <div class="Cont">
                <div class="mainContent">
                    <div class="Figure">
                        <img src="Img/Goods/Playgrounds1.jpg" alt="">
                        <h2></h2>
                        <br>
                        <p></p>
                    </div>
                </div>
                <div class="mainContent clearFixLow">
                    <div class="Figure">
                        <img src="Img/Goods/Playgrounds2.jpg" alt="">
                        <h2></h2>
                        <br>
                        <p></p>
                    </div>
                </div>
                <div class="mainContent">
                    <div class="Figure">
                        <img src="Img/Goods/Playgrounds3.jpg" alt="">
                        <h2></h2>
                        <br>
                        <p></p>
                    </div>
                </div>
                
                <div class="clearFix"></div>
                
                <div class="mainContent clearFixLow">
                    <div class="Figure">
                        <img src="Img/Goods/Playgrounds4.jpg" alt="">
                        <h2></h2>
                        <br>
                        <p></p>
                    </div>
                </div>
                <div class="mainContent">
                    <div class="Figure">
                        <img src="Img/Goods/Playgrounds5.jpg" alt="">
                        <h2></h2>
                        <br>
                        <p></p>
                    </div>
                </div>
                <div class="mainContent clearFixLow">
                    <div class="Figure">
                        <img src="Img/Goods/Playgrounds6.jpg" alt="">
                        <h2></h2>
                        <br>
                        <p></p>
                    </div>
                </div>
            </div>
		    <div class="footCont ligth">
                <p>Заказать детские игровые площадки в Харькове вы можите позвонив по номеру<br>+38 (057) 338-02-53; +38 (057) 338-81-57; +38 (057) 337-98-24</p>
		    </div>
		</div>
		
        <div class="mainConteiner whiteBG" id="agriculturalMachinery">
		    <header class="headerConteiner">
		        <div class="headerConteinerText">
		            <p>Сельхозинвентарь</p>
		        </div>
		        <div class="mainBorder"></div>
		    </header>

            <div class="description">
                <p>Инструменты для сельского хозяйства являются одним из важнейших орудий труда для фермера, дачников и жителей сельской местности. Мы производим разный сельскохозяйственный инвенталь, которий облегчает работу. Используя в сельском хозяйстве нашу продукцию Вы можете быть уверены в качестве и надежности данных инструментов.</p>
            </div>

		    <div class="Cont">
                <div class="mainContent">
                    <div class="Figure">
                        <img src="Img/Goods/agriculturalMachinery1.png" alt="">
                        <h2></h2>
                        <br>
                        <p></p>
                    </div>
                </div>
                <div class="mainContent clearFixLow">
                    <div class="Figure">
                        <img src="Img/Goods/agriculturalMachinery2.png" alt="">
                        <h2></h2>
                        <br>
                        <p></p>
                    </div>
                </div>
                <div class="mainContent">
                    <div class="Figure">
                        <img src="Img/Goods/agriculturalMachinery3.png" alt="">
                        <h2></h2>
                        <br>
                        <p></p>
                    </div>
                </div>
                
                <div class="clearFix"></div>
                
                <div class="mainContent clearFixLow">
                    <div class="Figure">
                        <img src="Img/Goods/agriculturalMachinery4.png" alt="">
                        <h2></h2>
                        <br>
                        <p></p>
                    </div>
                </div>
                <div class="mainContent">
                    <div class="Figure">
                        <img src="Img/Goods/agriculturalMachinery5.png" alt="">
                        <h2></h2>
                        <br>
                        <p></p>
                    </div>
                </div>
                <div class="mainContent clearFixLow">
                    <div class="Figure">
                        <img src="Img/Goods/agriculturalMachinery6.png" alt="">
                        <h2></h2>
                        <br>
                        <p></p>
                    </div>
                </div>
            </div>
		    <div class="footCont">
                <p>Заказать сельхозинвентарь в Харькове вы можите позвонив по номеру<br>+38 (057) 338-02-53; +38 (057) 338-81-57; +38 (057) 337-98-24</p>
		    </div>
		</div>
		
		<div class="mainConteiner" id="artisticForging">
		    <header class="headerConteiner">
		        <div class="headerConteinerText ligth">
		            <p>Художественная ковка</p>
		        </div>
		        <div class="mainBorder ligth"></div>
		    </header>

            <div class="description ligthColor">
                <p>Одним из самых древних ремесел по праву считается ручная художественная ковка. В этом деле не бывает женщин, потому что в данной работе необходима грубая мужская сила, такая, которой обладают только настоящие кузнецы.
                Современное производство позволяет изготавливать кованые изделия намного быстрее, чем раньше. Конечно качество при этом не страдает, а дух художественной ковки по-прежнему сохраняется.</p>
            </div>

		    <div class="Cont">
                <div class="mainContent">
                    <div class="Figure">
                        <img src="Img/Goods/artisticForging1.png" alt="">
                        <h2></h2>
                        <br>
                        <p></p>
                    </div>
                </div>
                <div class="mainContent clearFixLow">
                    <div class="Figure">
                        <img src="Img/Goods/artisticForging2.png" alt="">
                        <h2></h2>
                        <br>
                        <p></p>
                    </div>
                </div>
                <div class="mainContent">
                    <div class="Figure">
                        <img src="Img/Goods/artisticForging3.png" alt="">
                        <h2></h2>
                        <br>
                        <p></p>
                    </div>
                </div>
                <div class="mainContent clearFixLow">
                    <div class="Figure">
                        <img src="Img/Goods/artisticForging4.png" alt="">
                        <h2></h2>
                        <br>
                        <p></p>
                    </div>
                </div>
                <div class="mainContent">
                    <div class="Figure">
                        <img src="Img/Goods/artisticForging5.png" alt="">
                        <h2></h2>
                        <br>
                        <p></p>
                    </div>
                </div>
                <div class="mainContent clearFixLow">
                    <div class="Figure">
                        <img src="Img/Goods/artisticForging6.png" alt="">
                        <h2></h2>
                        <br>
                        <p></p>
                    </div>
                </div>
            </div>
		    <div class="footCont ligth">
                <p>Заказать изделия художественной ковки в Харькове вы можите позвонив по номеру<br>+38 (057) 338-02-53; +38 (057) 338-81-57; +38 (057) 337-98-24</p>
		    </div>
		</div>

		<div class="mainConteiner whiteBG" id="trailers">
		    <header class="headerConteiner">
		        <div class="headerConteinerText">
		            <p>Автоприцепы и комплектующие</p>
		        </div>
		        <div class="mainBorder"></div>
		    </header>

            <div class="description">
                <p>Автоприцепы от производителя в Харькове. Легковые прицепы позволяют владельцам легковых автомобилей перевозить более громоздкие и тяжелые грузы. Легковые прицепы нужны для грузов, которые не можно положить в багажник автомобиля. Также легковой прицеп будет хорошим помощником при строительстве или при поездке на дачный участок. Многие автомобилисты предпочитают перевозит грузы в легковых прицепах что бы не портить любимый автомобиль.</p>
            </div>

		    <div class="Cont">
                <div class="mainContent">
                    <div class="Figure">
                        <img src="Img/Goods/trailers1.jpg" alt="">
                        <h2></h2>
                        <br>
                        <p></p>
                    </div>
                </div>
                <div class="mainContent clearFixLow">
                    <div class="Figure">
                        <img src="Img/Goods/trailers2.jpg" alt="">
                        <h2></h2>
                        <br>
                        <p></p>
                    </div>
                </div>
                <div class="mainContent clearFixHi">
                    <div class="Figure">
                        <img src="Img/Goods/trailers3.jpg" alt="">
                        <h2></h2>
                        <br>
                        <p></p>
                    </div>
                </div>
                
                <div class="mainContent clearFixLow">
                    <div class="Figure">
                        <img src="Img/Goods/trailers4.jpg" alt="">
                        <h2></h2>
                        <br>
                        <p></p>
                    </div>
                </div>
                <div class="mainContent">
                    <div class="Figure">
                        <img src="Img/Goods/trailers5.png" alt="">
                        <h2></h2>
                        <br>
                        <p></p>
                    </div>
                </div>
                <div class="mainContent clearFixLow">
                    <div class="Figure">
                        <img src="Img/Goods/trailers6.jpg" alt="">
                        <h2></h2>
                        <br>
                        <p></p>
                    </div>
                </div>
            </div>
		    <div class="footCont">
                <p>Заказать легковой прицеп в Харькове вы можите позвонив по номеру<br>+38 (057) 338-02-53; +38 (057) 338-81-57; +38 (057) 337-98-24</p>
		    </div>
		</div>
		
        <div class="mainConteiner" id="sportsGrounds">
		    <header class="headerConteiner">
		        <div class="headerConteinerText ligth">
		            <p>Спортивные площадки</p>
		        </div>
		        <div class="mainBorder ligth"></div>
		    </header>

            <div class="description ligthColor">
                <p>Спортивные площадки набирает обороты в городах, как малое так и большое спортивное сооружение является ярчайшим примером на сегодняшний день. Поэтому совершенно неудивительно, что в парках по всей стране начинают появляться современные уличные спортивные площадки, адаптированные именно под занятия спортом и модного ныне воркаутом.</p>
            </div>

		    <div class="Cont">
                <div class="mainContent">
                    <div class="Figure">
                        <img src="Img/Goods/sportsGrounds1.jpg" alt="">
                        <h2></h2>
                        <br>
                        <p></p>
                    </div>
                </div>
                <div class="mainContent clearFixLow">
                    <div class="Figure">
                        <img src="Img/Goods/sportsGrounds2.jpg" alt="">
                        <h2></h2>
                        <br>
                        <p></p>
                    </div>
                </div>
                <div class="mainContent clearFixHi">
                    <div class="Figure">
                        <img src="Img/Goods/sportsGrounds3.jpeg" alt="">
                        <h2></h2>
                        <br>
                        <p></p>
                    </div>
                </div>
                
                <div class="mainContent clearFixLow">
                    <div class="Figure">
                        <img src="Img/Goods/sportsGrounds4.jpeg" alt="">
                        <h2></h2>
                        <br>
                        <p></p>
                    </div>
                </div>
                <div class="mainContent">
                    <div class="Figure">
                        <img src="Img/Goods/sportsGrounds5.jpg" alt="">
                        <h2></h2>
                        <br>
                        <p></p>
                    </div>
                </div>
                <div class="mainContent clearFixLow">
                    <div class="Figure">
                        <img src="Img/Goods/sportsGrounds6.jpg" alt="">
                        <h2></h2>
                        <br>
                        <p></p>
                    </div>
                </div>
            </div>
		    <div class="footCont ligth">
                <p>Заказать спортивные площадки в Харькове вы можите позвонив по номеру<br>+38 (057) 338-02-53; +38 (057) 338-81-57; +38 (057) 337-98-24</p>
		    </div>
		</div>

        <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2561.6224564415356!2d36.18643631591304!3d50.05590342359553!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4127a40fce8bab2f%3A0x23ebe8422384b6c2!2z0LLRg9C7LiDQptC10LfQsNGA0Y8g0JrRjtGXLCA0NCwg0KXQsNGA0LrRltCyLCDQpdCw0YDQutGW0LLRgdGM0LrQsCDQvtCx0LvQsNGB0YLRjA!5e0!3m2!1sru!2sua!4v1453563921840" width="800" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>
        
        
        <footer class="dev">

            <div class="navConnect" id="contacts">
                <div class="connectInfo">
                    <p class="navContentMeaning">Адрес:</p>
                    <p class="navContentVolue">61242, г.Харьков, ул. Цезаря Кюи,42</p>
                </div>
                <div class="connectInfo">
                    <p class="navContentMeaning">Телефон:</p>
                    <p class="navContentVolue">+38 (057) 338-02-53</p>
                    <p class="navContentVolue">+38 (057) 338-81-57</p>
                    <p class="navContentVolue">+38 (057) 337-98-24</p>
                </div>
                <div class="connectInfo">
                    <p class="navContentMeaning">Факс:</p>
                    <p class="navContentVolue">+38 (057) 337-98-62</p>
                </div>
                <div class="connectInfo">
                    <p class="navContentMeaning">Рабочие дни:</p>
                    <p class="navContentVolue">Понедельник-Пятница с 09.00 до 17.00</p>
                    <p class="navContentVolue">Перерыв с 12.00 до 13.00</p>
                    <p class="navContentVolue">Выходной: Суббота, Воскресенье.</p>
                </div>
            </div>
        </footer>
        
    </div>
	
</body>
</html>

